<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rlT-LT-JJL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DDSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SRd-BT-eDR">
                                <rect key="frame" x="20" y="246" width="440" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D. D. Search" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4B-6J-Lkx">
                                <rect key="frame" x="248" y="109" width="104" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4y-gD-i7P">
                                <rect key="frame" x="500" y="228" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7NB-fs-pLl"/>
                                    <constraint firstAttribute="height" constant="80" id="WgU-zK-Fee"/>
                                </constraints>
                                <state key="normal" title="Search" image="icon-no-white"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SRd-BT-eDR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3dy-Xl-pox"/>
                            <constraint firstItem="c4B-6J-Lkx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="109" id="6h2-gA-LG8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d4y-gD-i7P" secondAttribute="bottom" constant="108" id="BXn-yf-5ta"/>
                            <constraint firstItem="d4y-gD-i7P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ck6-DQ-VB2"/>
                            <constraint firstItem="d4y-gD-i7P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="228" id="Esi-RQ-ptd"/>
                            <constraint firstItem="d4y-gD-i7P" firstAttribute="leading" secondItem="SRd-BT-eDR" secondAttribute="trailing" constant="39" id="NiY-g5-aHN"/>
                            <constraint firstItem="SRd-BT-eDR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RVP-IA-TSm"/>
                            <constraint firstItem="SRd-BT-eDR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="RYV-cK-S68"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d4y-gD-i7P" secondAttribute="bottom" constant="265" id="VHR-29-6Tp"/>
                            <constraint firstItem="SRd-BT-eDR" firstAttribute="centerY" secondItem="d4y-gD-i7P" secondAttribute="centerY" id="bXI-uF-8uf"/>
                            <constraint firstItem="SRd-BT-eDR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fys-CY-Qqg"/>
                            <constraint firstItem="d4y-gD-i7P" firstAttribute="leading" secondItem="SRd-BT-eDR" secondAttribute="trailing" constant="40" id="rnS-Zy-b29"/>
                            <constraint firstItem="c4B-6J-Lkx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xp8-vN-A8T"/>
                            <constraint firstItem="d4y-gD-i7P" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SRd-BT-eDR" secondAttribute="trailing" constant="39" id="z83-Gd-DH0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3dy-Xl-pox"/>
                                <exclude reference="RYV-cK-S68"/>
                                <exclude reference="BXn-yf-5ta"/>
                                <exclude reference="VHR-29-6Tp"/>
                                <exclude reference="Esi-RQ-ptd"/>
                                <exclude reference="NiY-g5-aHN"/>
                                <exclude reference="z83-Gd-DH0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="otV-LT-ae9"/>
                    <connections>
                        <outlet property="mSearchBar" destination="SRd-BT-eDR" id="7xv-4Z-AUh"/>
                        <outlet property="mSearchButton" destination="d4y-gD-i7P" id="3Rd-uH-uf3"/>
                        <segue destination="5Q8-7V-1JU" kind="show" identifier="segue" id="2J4-S7-coA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="410"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="dxc-DL-3X9">
            <objects>
                <viewController id="5Q8-7V-1JU" customClass="ResultsViewController" customModule="DDSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aB1-nW-x0d"/>
                        <viewControllerLayoutGuide type="bottom" id="3pB-wM-AbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0b-SM-STC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IES-cJ-xeE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="4nh-V7-Yoo" detailTextLabel="Nh9-ut-dOM" style="IBUITableViewCellStyleSubtitle" id="Vn8-Z1-VXR">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vn8-Z1-VXR" id="5bw-zc-fh2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4nh-V7-Yoo">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nh9-ut-dOM">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IES-cJ-xeE" firstAttribute="leading" secondItem="E0b-SM-STC" secondAttribute="leading" id="5U7-MR-sNw"/>
                            <constraint firstItem="IES-cJ-xeE" firstAttribute="top" secondItem="aB1-nW-x0d" secondAttribute="bottom" id="H0R-8y-CWM"/>
                            <constraint firstItem="IES-cJ-xeE" firstAttribute="bottom" secondItem="3pB-wM-AbT" secondAttribute="top" id="nPd-e4-QEf"/>
                            <constraint firstAttribute="trailing" secondItem="IES-cJ-xeE" secondAttribute="trailing" id="nbL-iK-rlS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mTableView" destination="IES-cJ-xeE" id="AVd-Wk-LPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0v-tQ-LGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yb5-eb-Dui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rlT-LT-JJL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WDI-3e-sam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mni-MY-gq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPa-GS-SpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-no-white" width="150" height="150"/>
    </resources>
</document>
